# SiteScraperCore

./: .gitignore  README.md  pom.xml
src/main/java/Application/: ApiScraper.java  IScraper.java  SiteScraper.java  SourceLoader.java  SourceObj.java  SourcePojo.java  TestScraper.java  WebScraper.java
src/main/java/web/: WebScraper.java
src/main/resources/sources/: GoogleImages.json  GoogleImages.properties  Tumblr.json
src/test/java/scraperTests/: GoogleImagesTests.java  TestCommons.java  TumblrTests.java
