# Unique name
sourceName = Google Images

# Type can be web or api
type = web

# Url for the first iteration. Should contain '%s' for the search query
urlQueryString = https://www.google.com/search?tbm=isch&q=%s

# Parent element xpath
parentXpath = //div[@class='rg_meta notranslate']

elementParser = json

elementValue = ou